{
    "name": "Observability",
    "image": "mcr.microsoft.com/devcontainers/java:21-buster",
    "remoteUser": "vscode",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "workspaceFolder": "/workspace",
    "features": {
        "ghcr.io/devcontainers/features/java:1": {
            "version": "none",
            "installGradle": "true",
            "installMaven": "false"
        }
    },
    "extensions": [
        "vscjava.vscode-java-pack",
		"redhat.vscode-xml",
        "naco-siren.gradle-language"
    ],
    "runArgs": ["--name", "15_observability"]
}